<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기념일 계산기 활용</title>
  <style>
    * {
      color: #333333;
    }

    p {
      margin-bottom: 1px;
    }

    .photos {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #man {
      width: 150px;
      height: 150px;
      object-fit: contain;
      border-radius: 50%;
      margin-right: 30px;
    }

    #woman {
      width: 150px;
      height: 150px;
      object-fit: contain;
      border-radius: 50%;
      margin-left: 30px;
    }

    #heart {
      width: 50px;
      height: 50px;
    }

    .gray {
      color: #a0a0a0;
    }

    .special-day {
      display: flex;
      justify-content: space-between;
    }

    .title {
      display: flex;
      align-items: center;
    }

    .days-left {
      text-align: right;
    }

    .date {
      text-align: right;
      color: #a0a0a0;
    }
  </style>
</head>

<body class="container">
  <section class='photos'>
    <img id='man' src="person.svg" alt="duhee">
    <img id='heart' src="heart.svg" alt="heart">
    <img id='woman' src="person-dress.svg" alt="jisook">
  </section>
  <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
    <h3>남자♥여자</h3>
    <h3 id='love'>0일째</h3>
    <h4 class="date">2020.5.10</h4>
  </div>
  <hr />
  <section class='special-day'>
    <h3 class='title'>발렌타인 데이</h3>
    <div class='date-box'>
      <p id='valentine' class='days-left'>0일 남음</p>
      <p class='date'>2024.2.14</p>
    </div>
  </section>
  <hr />
  <section class='special-day'>
    <h3 class='title'>2000일</h3>
    <div class='date-box'>
      <p id='twoThousand' class='days-left'>0일 남음</p>
      <p id='twoThousand-date' class='date'>0000.00.00</p>
    </div>
  </section>
  <hr />


  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script>
    let now = new Date();
    let start = new Date('2020-05-10');

    //우리 몇 일째?
    let timeDiff = now.getTime() - start.getTime();
    let day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
    $('#love').text(day + '일째');

    //기념일까지 남은 날짜는? 
    let valentine = new Date('2024-02-14');
    let timeDiff2 = valentine.getTime() - now.getTime();
    let day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
    $('#valentine').text(day2 + '일 남음');

    //이천일은 언제인가? 
    let ms = start.getTime() + 1999 * (1000 * 60 * 60 * 24);
    let twoThousand = new Date(ms);
    let twoThousandDate = twoThousand.getFullYear() + '.' + (twoThousand.getMonth() + 1) + '.' + twoThousand.getDate();
    $('#twoThousand-date').text(twoThousandDate);

    //기념일까지 남은 날짜는?
    let timeDiff3 = twoThousand.getTime() - now.getTime();
    let day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
    $('#twoThousand').text(day3 + '일 남음');

    // 시작하기: git init
    // 유저 이름 설정: git config --global user.name "codelion-jocoding"
    // 이메일 등록: git config --global user.email #####@gmail.com
    // 파일 추가: git add .
    // 메세지 입력: git commit -m "first commit"
    // 보낼 곳 등록: git remote add origin https://github.com/codelion-jocoding/myrepo.git
    // 보낼 곳으로 코드 전송: git push origin master
  </script>





</body>

</html>